# adv

./: .gitignore  README.md  adv_checkstyle.xml  build.gradle  eclipse_formatter.xml  settings.gradle  suppression.xml
core/: build.gradle  test-config.properties
core/assets/data/: armor.csv  items.csv  skills.csv  weapons.csv
core/assets/data/cutscenes/: opening.txt
core/assets/shaders/: fragment.glsl  vertex.glsl
core/src/main/com/pipai/adv/: AdvGame.java  AdvGame.kt
core/src/main/com/pipai/adv/artemis/system/: NoProcessingSystem.java
core/src/main/com/pipai/adv/artemis/system/input/: InputProcessingSystem.kt
core/src/main/com/pipai/adv/backend/battle/domain/: BattleMapDomain.kt  BattleUnits.kt  ImplDomain.kt  InventoryDomain.kt  SchemaDomain.kt  Schemas.kt
core/src/main/com/pipai/adv/backend/battle/generators/: BattleMapGenerator.kt
core/src/main/com/pipai/adv/backend/battle/utils/: BattleMapUtils.kt
core/src/main/com/pipai/adv/gui/: BatchHelper.kt
core/src/main/com/pipai/adv/index/: WeaponSchemaIndex.kt
core/src/main/com/pipai/utils/: CopyUtils.kt
core/src/main/java/com/badlogic/gdx/scenes/scene2d/ui/: ImageList.kt  ImageSelectBox.kt
core/src/main/java/com/badlogic/gdx/scenes/scene2d/utils/: MultiDrawable.kt  OffsetDrawable.kt
core/src/main/java/com/pipai/adv/: AdvConfig.kt  AdvGame.kt  AdvGameInitializer.kt
core/src/main/java/com/pipai/adv/ai/: SimpleAi.kt
core/src/main/java/com/pipai/adv/artemis/components/: BattleComponents.kt  BattleUiComponents.kt  CollisionComponents.kt  EnvObjComponents.kt  GuiComponents.kt  InteractionComponents.kt  NpcRenderComponents.kt  PccComponent.kt  RenderComponents.kt  TextComponents.kt  UniversalComponents.kt  WorldMapComponents.kt
core/src/main/java/com/pipai/adv/artemis/events/: BattleEvents.kt  UniversalEvents.kt
core/src/main/java/com/pipai/adv/artemis/screens/: ArtemisTags.kt  BattleMapScreen.kt  BattleMapScreenInit.kt  BattleMapScreenTags.kt  CutsceneScreen.kt  GuildScreen.kt  GuildScreenInit.kt  MainMenuScreen.kt  MarketScreen.kt  NewGameScreen.kt  NewGameScreenInit.kt  OrphanageScreen.kt  OrphanageScreenInit.kt  ResultsScreen.kt  StandardScreenInit.kt  VillageScreen.kt  VillageScreenInit.kt  WorldMapScreen.kt  WorldMapScreenInit.kt
core/src/main/java/com/pipai/adv/artemis/system/: ProcessOnceSystem.java
core/src/main/java/com/pipai/adv/artemis/system/animation/: AnimationFrameIncrementSystem.kt  BattleAnimationSystem.kt
core/src/main/java/com/pipai/adv/artemis/system/collision/: NpcCollisionSystem.kt
core/src/main/java/com/pipai/adv/artemis/system/cutscene/: BattleCutsceneSystem.kt
core/src/main/java/com/pipai/adv/artemis/system/input/: CameraMovementInputSystem.kt  CharacterMovementInputSystem.kt  CutsceneInputSystem.kt  ExitInputProcessor.kt  HeldKeys.kt  InputEventSystem.kt  InputProcessingSystem.kt  InteractionInputSystem.kt  NpcSelectionInputSystem.kt  SelectedUnitSystem.kt  ZoomInputSystem.kt
core/src/main/java/com/pipai/adv/artemis/system/misc/: ActorInterpolationSystem.kt  BattleAiSystem.kt  CameraFollowSystem.kt  CameraInterpolationSystem.kt  EnvObjIdSystem.kt  ExitToVillageSystem.kt  InterpolationSystem.kt  NewGameUiSystem.kt  NpcIdSystem.kt  PartialRenderHeightInterpolationSystem.kt  PartialTextUpdateSystem.kt  (+6 more)
core/src/main/java/com/pipai/adv/backend/progression/: LevelBackend.kt  ProgressionBackend.kt  QuestBackend.kt  TimeBackend.kt
core/src/main/java/com/pipai/adv/classes/: ClassTree.kt  ClassTreeInitializer.kt
core/src/main/java/com/pipai/adv/classes/skills/: DoubleSlash.kt  SkillDomain.kt  UnitSkill.kt
core/src/main/java/com/pipai/adv/domain/: Cutscene.kt  GuildRank.kt  Npc.kt  Quest.kt  ResultsData.kt  SkillDomain.kt
core/src/main/java/com/pipai/adv/generators/: CharacterGenerator.kt
core/src/main/java/com/pipai/adv/gui/: BatchHelper.kt  LoadGameDisplay.kt  NpcDisplay.kt  PccCustomizer.kt  PccPreview.kt  SaveGameDisplay.kt  StandardImageListItemView.kt  UiConstants.kt
core/src/main/java/com/pipai/adv/index/: ArmorSchemaIndex.kt  ItemSchemaIndex.kt  SkillIndex.kt  UnitSchemaIndex.kt  WeaponSchemaIndex.kt
core/src/main/java/com/pipai/adv/map/: FogOfWar.kt  MapGenerators.kt  MapParcel.kt  MapParcelTileType.kt  WorldMap.kt
core/src/main/java/com/pipai/adv/npc/: Npc.kt
core/src/main/java/com/pipai/adv/save/: AdvSave.kt  AdvSaveManager.kt  AdvSaveSlot.kt
core/src/main/java/com/pipai/adv/screen/: SwitchableScreen.kt
core/src/main/java/com/pipai/adv/tiles/: AnimatedTilesetManager.kt  EnvObjTile.kt  PccManager.kt  TextureManager.kt  TilesetInfo.kt
core/src/main/java/com/pipai/adv/utils/: AlphanumComparator.kt  ArrayUtils.kt  ArtemisExtensions.kt  ArtemisUtils.kt  AutoIncrementIdMap.kt  CollisionUtils.kt  CopyUtils.kt  DirectionUtils.kt  DrawUtils.kt  EnumUtils.kt  GridUtils.kt  LoggerUtils.kt  MathUtils.kt  Rng.kt  TextureUtils.kt
core/src/main/java/com/pipai/utils/: CollisionUtils.kt  EnumUtils.kt  LoggerUtils.kt  TextureUtils.kt
core/src/test/com/pipai/adv/backend/battle/domain/: UnitStatsTest.java
core/src/test/com/pipai/adv/index/: WeaponSchemaIndexTest.java
core/src/test/com/pipai/libgdx/test/: GdxMockedTest.java
core/src/test/java/com/pipai/adv/: AdvConfigTest.java  AdvConfigTest.kt
core/src/test/java/com/pipai/adv/index/: WeaponSchemaIndexTest.kt
core/src/test/java/com/pipai/adv/map/: FogOfWarTest.kt  MapParcelTest.kt
core/src/test/java/com/pipai/adv/save/: AdvSaveManagerTest.java  AdvSaveManagerTest.kt
core/src/test/java/com/pipai/adv/utils/: CollisionUtilsTest.java  CollisionUtilsTest.kt  DirectionUtilsTest.java  DirectionUtilsTest.kt
core/src/test/java/com/pipai/test/fixtures/: BattleUnitFixtures.kt  TestFixtures.kt
core/src/test/java/com/pipai/test/libgdx/: GdxMockedTest.java  GdxTestUtils.kt
core/src/test/java/com/pipai/utils/: CollisionUtilsTest.java
core/src/test/resources/com/pipai/adv/: bad-config.properties  config.properties  config.yml
core/src/test/resources/com/pipai/adv/map/: mapParcelTileset.tsx  parcel1.tmx
desktop/: build.gradle
desktop/src/main/java/com/pipai/adv/desktop/: DesktopLauncher.java
(+174 files in other folders)
