buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    
    ext.kotlinVersion = '1.1.1'
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "adv"
        gdxVersion = '1.9.6'
        commonsLangVersion = '3.0'
        jacksonVersion = '2.6.3'
        logbackVersion = '1.1.3'
        guavaVersion = '19.0'
        
        artemisVersion = '2.1.0'
        artemisContribVersion = '1.2.1'
        
        mockitoVersion = '1.+'
        junitVersion = '4.12'
        
        checkstyleVersion = '7.6'
        sevntuCheckstyleVersion = '1.23.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "kotlin"

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = checkstyleVersion
        configFile = new File(rootDir, 'adv_checkstyle.xml')
        configProperties = [ config_loc: rootDir ]
        showViolations = true
        
        checkstyleMain.source = "src/main"
        checkstyleTest.source = "src/test"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-plugin-profiler:$artemisContribVersion"
        compile "com.google.guava:guava:$guavaVersion"
        compile "org.apache.commons:commons-lang3:$commonsLangVersion"
        compile "org.apache.commons:commons-csv:1.3"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        
        testCompile "junit:junit:$junitVersion"
        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        
        checkstyle "com.github.sevntu.checkstyle:sevntu-checks:$sevntuCheckstyleVersion"
        checkstyle "com.github.sevntu.checkstyle:sevntu-checkstyle-maven-plugin:$sevntuCheckstyleVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
