apply plugin: "kotlin"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.main.resources.srcDirs = [ "src/main/resources/" ]
sourceSets.test.java.srcDirs = [ "src/test/java" ]
sourceSets.test.resources.srcDirs = [ "src/test/resources/" ]

eclipse.project {
    name = appName + "-core"
}
